:root {
  --background-main: rgba(99, 78, 78, 0.259);
  --background-sidebar: rgba(167, 213, 228, 0.416);
  --background-footer: rgba(9, 32, 94, 0.877);
  --background-navbar: var(--background-footer);
  --text-color: white;
}

.App {
  min-height: 100vh;
}

.member {
  background: rgba(0, 0, 0, 0.703) !important;
  opacity: 0.9;
}

.main {
  min-height: 85.9vh;
  background: var(--background-main) !important;
}
.big-main {
  background: var(--background-main) !important;
}

.icon {
  font-size: 30px;
}

.navbar {
  background: var(--background-navbar);
}

.nav-link {
  color: var(--text-color) !important;
}

.drop-menu {
  background: rgba(15, 49, 65, 0.744) !important;
  border: 1px solid rgb(18, 17, 17) !important;
}

.drop-item:hover {
  background: brown !important;
}

/* ******************user-layout********************* */
.user-layout {
  display: flex;
}

.left {
  color: rgb(0, 0, 0);
  padding-top: 13px !important;
  min-width: 220px;
  background: var(--background-sidebar);
  overflow-y: auto;
  box-shadow: 5px 0px 5px rgb(183, 197, 23);
}

.right {
  background: var(--background-main);
  width: calc(100% - 220px);
  margin-left: 9px;

  background-image: url(./components/Assets/l1.jpg);
}

.sidebar > ul {
  list-style: none;
  cursor: pointer;
}

.sidebar > ul > li {
  margin-bottom: 10px;
}

/* //mobile view for dashboard */
@media (max-width: 450px) {
  .user-layout {
    flex-direction: column;
  }

  .left {
    display: flex;
    width: 99.9vw;
    height: 3rem;
    padding: 1px !important;
  }

  .title {
    display: none;
  }

  .sidebar ul {
    display: flex;
    gap: 7px;
    font-size: 15px;
  }

  .right {
    width: 99vw;
    margin: 0;
  }
}

.footer {
  z-index: 999 !important;
  background: var(--background-footer);
  color: var(--text-color);
  height: 7vh !important;
  padding: 1rem;
  font-size: 16px;
}

.page-title {
  font-weight: bolder !important;
  text-align: center;
  font-size: large;
}

.table {
  box-shadow: 5px 5px 5px rgb(89, 173, 203);
  cursor: pointer;
}

@media (max-width: 450) {
  .table {
    width: 40px !important;
  }
}

.library-main {
  background-image: url(./components/Assets/l4.webp);
  background-repeat: no-repeat;
  background-size: cover !important;
  min-height: 86vh;
}

.tagline {
  color: rgb(174, 86, 18);
  margin: 3rem 0;
  text-shadow: 2px 3px 9px rgb(77, 144, 166);
  text-decoration: 2px rgb(64, 84, 64) underline;
}

.searchBar {
  width: 100% !important;
  margin-top: 5px;
}

.card {
  border: 1px solid rgb(117, 129, 73) !important;
  text-align: center !important;
}

/* // cards in home  */

.home-cards {
  margin: 4rem 0;
  display: flex;
}

.f-row img {
  height: 300px;
  width: 300px;
  border: 3px solid black;
}
.f-row :hover {
  transform: scale(1.05);
}

.scroll-wrapper img {
  max-width: 100%;
  height: auto;
}

/* //mobile display  */
@media (max-width: 450px) {
  .home-cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .f-row img {
    height: 200px;
    width: 200px;
  }
}

/* ***************Recent Addition Section ************ */
.new-books {
  padding: 4rem 0;
}

.image-container {
  display: flex !important;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 6rem;
  cursor: pointer;
}

.center-image {
  transform: scale(1.09);
  border: 1px solid rgb(2, 2, 2);
  box-shadow: 0 0 10px green;
}

.scroll-wrapper img {
  height: 500px !important;
}

@media (max-width: 450px) {
  .image-container {
    padding: 1rem;
  }
  .scroll-wrapper img {
    height: 300px;
  }
}

/* libray section  */
.books-card {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (max-width: 450px) {
  .books-card {
    justify-content: center;
    align-items: center;
  }
}
.client-cards {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  flex-wrap: wrap !important;
  min-height: 20vw !important;
  padding: 5rem !important;
  box-shadow: 2px 2px 2px 2px rgb(112, 41, 41);
}

.clientcard {
  border-radius: 5px !important;
  box-shadow: 3px 2px 5px 2px rgb(55, 55, 97);
  margin-top: 10px;
}

.chart-container {
  margin-top: 3rem;
  padding: 2rem;

  background: white;
  box-shadow: 5px 5px 10px rgb(83, 79, 79);
}

.charts {
  padding: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 450px) {
  .charts {
    flex-direction: column;
    justify-content: center;
    padding-left: 6rem;
  }
}

.message {
  height: 100px;
  width: 5ch;
  position: fixed;
  right: 0;
  top: 30vh;
  background: #49bd6c !important;
  border: none !important;
  padding: 0;
}

.vertical-text {
  margin: 0;
  transform: rotate(180deg);
  writing-mode: vertical-rl;
}

.gif {
  padding: 5px;
  width: 100%;
}

@media (max-width: 450px) {
  .gif {
    min-height: 40vh;
    padding-top: 5rem;
  }
}

.login {
  background-image: url(./components/Assets/l3.avif);
  background-repeat: no-repeat;
  background-size: cover !important;
  min-height: 86vh;
}

.register {
  background-image: url(./components/Assets/l2.jpg);
  background-repeat: no-repeat;
  background-size: cover !important;
  min-height: 86vh;
}

.register-form {
  background: white;
}

.review-list {
  display: flex;
  flex-direction: column;
  gap: 1rem !important;
}
